# order

./: pom.xml
src/main/java/com/example/order/: OrderApplication.java
src/main/java/com/example/order/dto/: Apply.java  CountGroup.java  CountMeal.java  MealApply.java  MealDTO.java  Menu.java  OverTimeDTO.java  User.java  UserApply.java  UserDTO.java
src/main/java/com/example/order/module/apply/controller/: ApplyController.java
src/main/java/com/example/order/module/apply/dao/: ApplyDao.java
src/main/java/com/example/order/module/apply/service/: ApplyService.java
src/main/java/com/example/order/module/apply/serviceImpl/: ApplyServiceIml.java  ApplyServiceImpl.java
src/main/java/com/example/order/module/index/controller/: IndexController.java
src/main/java/com/example/order/module/login/controller/: LoginController.java
src/main/java/com/example/order/module/manage/controller/: CommonController.java  ManageController.java  MealController.java  OverTimeController.java
src/main/java/com/example/order/module/menu/controller/: MenuController.java
src/main/java/com/example/order/module/menu/dao/: MenuDao.java
src/main/java/com/example/order/module/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/java/com/example/order/module/user/controller/: UserController.java
src/main/java/com/example/order/module/user/dao/: MealDao.java  OverTimeDao.java  UserDao.java
src/main/java/com/example/order/module/user/service/: MailService.java  MealService.java  MealServiceImpl.java  OverTimeService.java  OverTimeSeviceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/order/security/: CustomUserDetailsService.java  PictureConfig.java  RedisConfig.java  SecurityConfig.java  SimpleLoginSuccessHandler.java  Swagger2Configuration.java
src/main/java/com/example/order/util/: Constast.java  NormUtil.java  Path.java  PoiUtil.java  RandomUtil.java  RedisUtil.java  ResultInfo.java  TimeUtil.java  TreeNode.java  TreeNodeBuilder.java  UploadUtil.java  VerificationUtil.java
src/main/java/com/example/order/web/: BaseController.java  Path.java  PoiUtil.java  RandomUtil.java  RedisUtil.java  ResultInfo.java  TimeUtil.java  VerificationUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApplyMapper.xml  MealMapper.xml  MenuMapper.xml  OverTimeMapper.xml  UserMapper.xml
src/main/resources/static/resources/: index.html  login.html
src/main/resources/static/resources/css/: admin.css
src/main/resources/static/resources/js/: admin.js  bodyTab.js  cache.js  main.js  particulars.js  xuancai.js
src/main/resources/static/resources/json/: navs.json  systemParameter.json
src/main/resources/static/resources/layui/: layui.all.js
src/main/resources/static/resources/layui/lay/modules/: laypage.js  table.js
src/main/resources/static/resources/page/: main.html
src/main/resources/static/resources/page/systemSetting/: linkList.js
src/main/resources/templates/: 404.html
src/main/resources/templates/apply/: applyManager.html  countGroup.html  countMeal.html  findMeal.html
src/main/resources/templates/career/manage/: careerManage.html
src/main/resources/templates/career/square/: careerAdd.html  careerDelete.html  careerList.html  timeline.html
src/main/resources/templates/exchange/: collegeExchange.html  collegeParticulars.html  exchangeAdd.html  exchangeDelete.html  exchangeList.html  friendsExchange.html  particulars.html
src/main/resources/templates/subsidy/: subsidyManage.html
src/main/resources/templates/system/: basicParameter.html  loginLog.html
src/main/resources/templates/system/index/: apply.html  applyO.html  deskManager.html  index.html  login.html  meal.html
src/main/resources/templates/user/: apply.html  changePwd.html  customer.html  userAdd.html  userExplain.html  userManage.html
src/test/java/com/example/order/: OrderApplicationTests.java
