

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/meal_order?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345

spring.redis.port=6379
spring.redis.host=172.16.10.64
spring.application.name=order

#ly
server.tomcat.uri-encoding=UTF-8
#=======
spring.servlet.multipart.max-file-size= 1MB
spring.servlet.multipart.max-request-size= 1MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.example.order.dto
mybatis.mapper-locations=classpath:mapper/*.xml
#ÍÕ·åÃüÃû×Ô¶¯×ª»»
mybatis.configuration.map-underscore-to-camel-case=true

#email
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=321831788@qq.com
spring.mail.password=wtqacoonltwvbhid
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#jdbc:mysql://127.0.0.1:3306/eshop?characterEncoding=UTF-8&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
#jdbc:mysql://localhost:3306/eshop?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
